events {}

http {
    upstream srvc1_cluster {
        # Load balancing between the three instances of srvc1
        server srvc1:8199;
        server srvc1:8199;
        server srvc1:8199;
    }

    server {
        listen 80;

        # Serve the login page and interface with basic authentication
        location / {
            root /usr/share/nginx/html;
            index index.html;
            
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;  # Path to the htpasswd file
        }

        # Proxy stop request to the service
        location /stop {
            proxy_pass http://srvc1_cluster;
        }

        # Proxy request to service1 load balanced via the upstream block
        location /service1 {
            proxy_pass http://srvc1_cluster;
        }
    }
}
